{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "types": ["p5"]
  },
  "include": ["./**/*.js", "./**/*.mjs"],
  "typeAcquisition": {
    "enable": true,
    "include": ["p5"]
  }
}
